<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./src/favicon.ico" type="image/x-icon">

    <title>CV EMMANUEL ROJAS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">


</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="hero">
        <div class="content">
            <div class="header">
                <img src="./src/18875.jpg" class="imgRedonda" alt="">
                <h1>CURRICULUM VITAE</h1>
                <h2>Ing. Adalberto Emmanuel Rojas</h2>
            </div>
        </div>
    </section>
    <section class="about-myself">
        <div class="content">
            <h2>PERFIL</h2>
            <p>Creativo, con iniciativa y puntualidad, asumo con responsabilidad los retos y metas que se me plantee; adaptabilidad al cambio, manejo de personal, facilidad para trabajar en equipo, en condiciones de alta presión, así como para resolver problemas
                eficientemente y lograr las metas de productividad trazadas por la empresa y mi grupo detrabajo</p>
        </div>
    </section>
    <section class="experience">
        <div class="content">
            <h1>Experiencia</h1>
            <ul>
                <li>
                    <div class="experience-content hidden">
                        <h2>Facultad de Ciencias de la Cultura Fisica UACH</h2>
                        <div class="experience-time">2012 - AF</div>
                        <p>A cargo del departamento de Sistemas de la facultad; Desarrollo de software, soporte técnico, videovigilancia, sistemas de entrada de personal. Así como impartir la materia de TyMI.</p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>XNET</h2>
                        <div class="experience-time">2009 - 2012</div>
                        <p>Ingeniero de soporte a empresas con plantillas de ingenieros, Planeación e instalación de redes, migración de sitios web, programación, consultoría de sistemas.</p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>UNIDEP</h2>
                        <div class="experience-time">2021</div>
                        <p>Impartiendo la clase de Tecnologias de Informacion</p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>COBACH PLANTEL 8</h2>
                        <div class="experience-time">2017</div>
                        <p>Maestro de Matematicas 3, Geometria Analitica, cubriendo permiso del profeor titular se dio clases el semestre Agosto- Diciembre</p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Centro Infantil Montessori</h2>
                        <div class="experience-time">2008 - 2019</div>
                        <p>Titular de la materia computación, para niños de preescolar, primaria y secundaria.</p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Grupo Cimarron Chihuahua</h2>
                        <div class="experience-time">2018 - 2020</div>
                        <p>Ingeniero de soporte en matriz y sucursales, Planeación e instalación de redes,Camaras de videovigilancia, Instalacion y soporte general sistema Microsip, Elaboración de documentos Excel para cobros a clientes, programación, consultoría
                            de sistemas.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="skills">
        <div class="content">
            <div class="development-wrapper">
                <h2 class="development-title">Desarrollo</h2>
                <ul class="skills-bar-container">
                    <li>
                        <div class="progressbar-title">
                            <h3>HTML5</h3>
                            <span class="percent" id="html-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="95">
                            <span class="progressbar" id="progress-html"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>CSS</h3>
                            <span class="percent" id="css-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="85">
                            <span class="progressbar" id="progress-css"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>JavaScript / jQuery</h3>
                            <span class="percent" id="javascript-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="80">
                            <span class="progressbar" id="progress-javascript"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>PHP</h3>
                            <span class="percent" id="php-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="65">
                            <span class="progressbar" id="progress-php"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>Node JS</h3>
                            <span class="percent" id="angular-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="70">
                            <span class="progressbar" id="progress-angular"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>GIT</h3>
                            <span class="percent" id="angular-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="75">
                            <span class="progressbar" id="progress-angular"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tools-knowledge-wrapper">
                <div class="tools-wrapper">
                    <h2 class="title">Herramientas y Software</h2>
                    <ul class="tools">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Visual Studio Code
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Manejo de Bases de datos MYSQL
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Paqueteria Office
                        </li>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- INICIA SECCION DE OTROS CONOCIMIENTOS -->
    <section class="skills">
        <div class="content">
            <div class="development-wrapper">
                <h2 class="development-title">Soporte Hardware</h2>
                <ul class="skills-bar-container">
                    <li>
                        <div class="progressbar-title">
                            <h3>Manejo de sistemas operativos Linux, Windows, Mac OS</h3>
                            <span class="percent" id="html-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="95">
                            <span class="progressbar" id="progress-html"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>Cableado Estructurado</h3>
                            <span class="percent" id="css-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="85">
                            <span class="progressbar" id="progress-css"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>Video videovigilancia</h3>
                            <span class="percent" id="javascript-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="80">
                            <span class="progressbar" id="progress-javascript"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>Telefonia IP</h3>
                            <span class="percent" id="php-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="65">
                            <span class="progressbar" id="progress-php"></span>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>


    <!-- TERMINA SECCION DE OTROS CONOCIMIENTOS -->

    <section class="resume">
        <div class="content">
            <a href="./src/CV_EMMANUEL_ROJAS.pdf" target="_blank">
                <div class="btn-resume">
                    <i class="fa fa-download fa-2x" aria-hidden="true"></i>
                    <span>Descargar Curriculum<span>
      </div>
    </a>
  </div>
</section>
<section class="portfolio">
  <div class="content">
    
    <h1>Algunos Cursos y Diplomados</h1>
    
    <div class="projects">
      
      <div class="project">
        <div class="project-image">
          <img src="./src/ingles.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Diplomado de Ingles</h2>
        </div>
        <div class="project-description">
          <p>Diploma otorgado por la facultad de Filosofia y Letras de la Universidad Autonoma de Chihuahua</p>
        </div>
      </div>
<!-- segundo portafolio -->
      <div class="project">
        <div class="project-image">
          <img src="./src/condunet.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Cableado estructurado</h2>
        </div>
        <div class="project-description">
          <p>Diploma otorgado por la empresa CONDUNET</p>
        </div>
      </div>
    

    <!-- Tercer Portafolio -->
    <div class="project">
        <div class="project-image">
          <img src="./src/hauri.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Diplomado HAURI</h2>
        </div>
        <div class="project-description">
          <p>Diploma otorgado por la empresa HAURI Antivirus, como parte de curso de seguridad informatica</p>
        </div>
      </div>
      <!-- Cuarto porta -->
      <div class="project">
        <div class="project-image">
          <img src="./src/java.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Diplomado JAVA</h2>
        </div>
        <div class="project-description">
          <p>Diploma otorgado por el Museo Semilla en el curso "Java intermedio"</p>
        </div>
      </div>
      <!-- Quinto -->
      <div class="project">
        <div class="project-image">
          <img src="./src/seguridad_informatica.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Seguridad informatica</h2>
        </div>
        <div class="project-description">
          <p>Diploma otorgado por la Universidad Autonoma de Chihuahua, como parte de curso de seguridad informatica</p>
        </div>
      </div>
      <!-- sexto -->
      <div class="project">
        <div class="project-image">
          <img src="./src/semana_investigacion20.png" alt=""/>
        </div>
        <div class="project-title">
          <h2>Constancia Semana Investigacion</h2>
        </div>
        <div class="project-description">
          <p>Otorgado por La Secretaria de Posgrado de la Facultad de Ciencias de la Cultura Fisica</p>
        </div>
      </div>

    </div> <!-- cierra div principal de portafolios -->

</section>
<section class="contact">
  <div class="content">
    <h2 align="center" >Contacto</h2>
    <ul class="socials">
      <li class="social">
        <a href="mailto:mamueljr@gmail.com" target="_blank" class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://github.com/mamueljr" target="_blank" class="twitter">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://wa.me/526142541066" target="_blank" class="linkedin">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://t.me/Mamueljr" target="_blank" class="codepen">
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</section>
<section class="footer">
  
</section>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>